# Lesson23Testops

./: build.gradle  settings.gradle
src/test/java/T2/: WebTestT2.java
src/test/java/tests/: WebTestT3.java
